#!/usr/local/bin/r3
REBOL [ 
] 
print-horizontal-line
print ["Year to Months:  " 1 * 12]			
print ["Year to Weeks:   " 1 * 52.1775]		
print ["Year to Days:    " 1 * 365.2425]	
print ["Year to Hours:   " 1 * 8765.82]		
print ["Year to Minutes: " 1 * 525600]		
print ["Year to Seconds: " 1 * 3.154e+7]
print ["Year to Millisec:" 1 * 3.154e+10]
print ["Year to Microsec:" 1 * 3.154e+13]
print ["Year to Nanosec: " 1 * 3.154e+16]
print-horizontal-line
print ["Nanosec to Year: " 1 * 3.171e-17]
print ["Microsec to Year:" 1 * 3.171e-14]
print ["Millisec to Year:" 1 * 3.171e-11]
print ["Second to Year:  " 1 * 3171e-8]
print ["Minute to Year:  " 1 * 1.9026e-6]
print ["Hour to Year:    " 1 * 0,000114155]		
print ["Day to Year:     " 1 * 0.002738]		
print ["Week to Year:    " 1 * 0.019165]		
print ["Month to Year:   " 1 * 0.083333]
print-horizontal-line


