#!/usr/local/bin/r3
REBOL [ 
] 

mCode: make map! [
#"A"	".-"
#"B"	"-..."
#"C"	"-.-."
#"D"	"-.."
#"E"	"."
#"F"	"..-."
#"G"	"--."
#"H"	"...."
#"I"	".."
#"J"	".---"
#"K"	"-.-"
#"L"	".-.."
#"M"	"--"
#"N"	"-."
#"O"	"---"
#"P"	".--."
#"Q"	"--.-"
#"R"	".-."
#"S"	"..."
#"T"	"-"
#"U"	"..-"
#"V"	"...-"
#"W"	".--"
#"X"	"-..-"
#"Y"	"-.--"
#"Z"	"--.."
#"0"	"-----"
#"1"	"·----"
#"2" 	"··---"
#"3"	"···--"
#"4"	"····-"
#"5"	"·····"
#"6"	"-····"
#"7"	"--···"
#"8"	"---··"
#"9"	"----·"
#"."	".-.-.-"
#"," 	"--..--"
#":" 	"---..."
#"'"	".----."
#"("	"-.--."
#")" 	"-.--.-"
#"?"	"..--.."
#"@"	".--.-."
#"^""	"-.--.-"
#"=" 	"-.--.-"
#"+" 	".-.-."
#"-"	"-....-"
#"/"	"-..-."
#"x"	"-..-"
]

;--for abreviations strings
mShortCuts: make map! [
"BOT"	"-.-.-"			;--begin transmission
"EOT"	"...-.-"		;--end transmission 
"I2T"	"-.-"			;--invitation to transmit
"WFT"	".-..."			;--waiting for response
"VVV"	"···—···—···—"	;--transmission test
"ERR" 	"........"		;--transmission error
"OK"	"...-.-"		;--understood 
]
